.album-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #212121;
    z-index: 50;
    overflow: hidden;
    .poster {
        position: relative;
        .album-img {
            position: relative;
            z-index: -1;
            width: 100%;
            padding-top: 70%;
            background-repeat: no-repeat;
            background-size: cover;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .3)
            }
        }

        .album-fixed-img {
            position: fixed;
            top: 0;
            height: 55px;
            z-index: 1;
            background-position: 0 0;
            padding: 0;
            width: 100%;
            background-size: cover;
            display: none;
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .3)
            }
        }

        .play-wrapper {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            color: gold;

            .play-button {
                display: inline-block;
                width: 120px;
                padding: 8px 0;
                border-radius: 50px;
                border: 1px solid gold;

                .icon-play {
                    display: inline-block;
                    vertical-align: middle;
                    margin-top: -2px;
                    margin-right: 5px;
                    font-size: 16px;
                    font-weight: 600;
                }

                span {
                    font-size: 14px;
                }
            }
        }
    }

    .album-container {
        position: absolute;
        bottom: 52px;
        width: 100%;

        .detail-view {
            width: 100%;
            height: 100%;
            position: absolute;

            .detail-wrapper {
                padding: 25px 25px 0;
                color: #DDDDDD;
                background-color: #212121;

                .song-count {
                    font-size: 14px;
                }

                .song-list {
                    margin-top: 20px;

                    .song {
                        padding-bottom: 25px;

                        .song-name,
                        .song-singer {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        .song-name {
                            height: 16px;
                            color: #ffffff;
                        }

                        .song-singer {
                            font-size: 14px;
                            padding-top: 8px;
                            color: rgba(221, 221, 221, 0.7);
                        }
                    }
                }

                .info {
                    padding-bottom: 25px;

                    .titlle {
                        font-size: 18px;
                        font-weight: 100;
                        text-align: center;

                    }

                    .content {
                        font-size: 14px;
                        margin-top: 15px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
}

.translate-enter {
    transform: translate3d(100%, 0, 0);
     &.translate-enter-active {
        transition: transform .3s;
        transform: translate3d(0, 0, 0);
    }
}

.translate-exit {
    transform: translate3d(0, 0, 0);
     &.translate-exit-active {
        transition: transform .3s;
        transform: translate3d(100%, 0, 0);
    }
}