.error-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    .error {
        display: inline-block;
        font-size: 12px;
        text-align: center;
        background-color: #424242;
        padding: 20px 18px;
        border-radius: 8px;
        .icon-remove {
            font-size: 24px;
        }
        .title {
            margin-top: 10px;
        }
    }
}

.errors-enter {
    transform: translate3d(0, -100%, 0);

    &.errors-enter-active {
        transition: transform .5s cubic-bezier(0.215, 0.610, 0.355, 1.000); 
        transform: translate3d(0, 0, 0);
    }
}

.errors-exit {
    transform: translate3d(0, 0, 0);

    &.errors-exit-active {
        transition: transform .5s;
        transform: translate3d(0, -100%, 0);
    }
}