.header-wrapper {
    width: 100%;
    .app-header {
        height: 55px;
        line-height: 55px;
        color: #FFD700;
        text-align: center;
        .app-logo {
            width: 30px;
            height: 25px;
            margin-top: -5px;
            vertical-align: middle;
        }
        .app-title {
            display: inline-block;
            height: 55px;
            margin-left: 10px;
            font-size: 18px;
            font-weight: 300;
        }
    }
}