.ranking-wrapper {
    position: absolute;
    top: 87px;
    left: 0;
    bottom: 52px;
    width: 100%;
    overflow: hidden;
    .ranking-content {
        height: 100%;
        overflow: hidden;
        .scroll-view {
            height: 100%;
            .ranking-list {
                padding-bottom: 15px;
                .item {
                    margin: 15px;
                    height: 100px;
                    background-color: #333333;
                    display: flex;
                    .item-left-wrapper {
                        flex: 0 0 100px;
                    }
                    .item-right-wrapper {
                        flex: 1;
                        line-height: 22px;
                        font-size: 14px;
                        padding: 0 10px;
                        overflow: hidden;
                        .title,
                        .name-singer {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .title {
                            font-size: 16px;
                            margin: 4px 0 6px;
                            color: #ffffff;
                        }
                        .index {
                            margin-right: 10px;
                        }
                        .singer {
                            color:  rgba(221, 221, 221, 0.7);
                        }
                    }
                }
            }
        }
    }
}