.music-header {
    position: fixed;
    width: 100%;
    height: 55px;
    line-height: 55px;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    z-index: 51;

    .header-back {
        position: absolute;
        left: 0;
        width: 50px;
        font-size: 20px;

    }
    .header-title {
        margin: 0 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}