@keyframes rotate {
    from {
        transform: rotateZ(0deg)
    }

    to {
        transform: rotateZ(360deg)
    }
}
.mini-layer-wrapper {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
    height: 52px;
    background-color: #333333;

    .mini-player-img {
        position: absolute;
        width: 46px;
        height: 46px;
        left: 10px;
        top: -6px;
        border-radius: 50%;
        border: 2px solid rgba(221, 221, 221, 0.3);
        &.rotate {
            animation: rotate 15s linear infinite;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    .mini-player-content {
        height: 100%;
        padding: 6px 15px 0 66px;
        box-sizing: border-box;

        .progress-wrapper {
            .progress-bar {
                height: 2px;
            }
        }

        .song,
        .singer {
            max-width: 220px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .song {
            padding-top: 5px;
            font-size: 14px;
        }

        .singer {
            margin-top: 2px;
            font-size: 12px;
            color: rgba(221, 221, 221, 0.7);
        }
    }

    .player-btns {
        position: absolute;
        top: 15px;
        right: 15px;
        color: #FFD700;
        i {
            font-size: 28px;
            padding: 4px;
        }
        .icon-play {
            font-size: 26px;
        }
    }
}